<?php

return [
    'profile_information' => 'Profilinformationen',
    'profile_update_description' => 'Aktualisiere dein Profil und E-Mail Adresse.',
    'avatar' => 'Avatar',
    'select_new_avatar' => 'Wähle einen neuen Avatar',
    'avatar_delete' => 'Avatar löschen',
    'name' => 'Name',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'update_password' => 'Passwort aktualisieren',
    'update_password_description' => 'Stelle sicher, das ein langes und zufälliges Passwort genutzt wird.',
    'password_current' => 'Aktuelles Passwort',
    'password_new' => 'Neues Passwort',
    'password_confirm' => 'Neues Passwort bestätigen',
    'tfa_title' => 'Zwei-Faktor-Athentifizierung',
    'tfa_title_description' => 'Erhöht die Sicherheit des Accounts mit Zwei-Faktor-Authentifizierung.',
    'tfa_enabled' => 'Zwei-Faktor-Authentifizierung ist aktiviert.',
    'tfa_disabled' => 'Zwei-Faktor-Authentifizierung ist NICHT aktiviert.',
    'tfa_description' => 'Bei aktivierter Zwei-Faktor-Authentifizierung wird bei einem Loginversuch ein zufälliger Code abgefragt. Du kannst diesen Token beispielsweise mit dem Google Authenticator erhalten.',
    'tfa_enabled_description' => 'Zwei-Faktor-Authentifizierung ist nun aktiv. Scanne diesen QR-Code mit der Authenticator App deiner wahl.',
    'tfa_recovery_description' => 'Bewahre diese Wiederherstellungscodes gut auf. Sie können genutzt werden, um deinen Account freizuschalten, wenn du den Authenticator verloren hast.',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes erneuern',
    'show_recovery_codes' => 'Zeige Wiederherstellungscodes',
    'session_title' => 'Browser Sessions',
    'session_title_description' => 'Hier können aktive Browsersessions für diesen Account verwaltet und ausgeloggt werden.',
    'session_description' => 'Wenn nötig, kannst du dich hier an allen Browsern ausloggen. Einige deiner aktiven Sessions werden hier zwar aufgelistet, diese kann allerdings auch unvollständig sein. Wenn die befürchtung besteht, das der Account kompromittiert wurde, sollte auch das Passwort geändert werden.',
    'session_this_device' => 'Dieses Gerät',
    'session_last_active' => 'Zuletzt aktiv',
    'session_logout' => 'Andere Browser Sessions ausloggen',
    'session_confirm' => 'Um den Logout der anderen Browser Sessions zu bestätigen, bitte hier das Passwort eingeben.',
    'saved' => 'Gespeichert.',
    'save' => 'Speichern',
    'enable' => 'Aktivieren',
    'disable' => 'Deaktivieren',
    'done' => 'Fertig.',
    'cancel' => 'Abbrechen',
];
